Q1: for(i=0;i<4;i++){
        for(j=0;j<4;j++){
            printf("\n Digite a [%d] [%d] = ",i, j);
            scanf("%d",&a[i][j]);
        }
    }

    for(i=0;i<4;i++){
                b[i]=a[i][i];
    }

    for(i=0;i<4;i++){
                soma=soma+b[i];
    }
    media=(float)soma/4;
    printf("\n Media = %.2f", media);


    printf("\n \n");
    for(i=0;i<4;i++){
        printf("\n Diagonal Principal =%d", b[i]);
    }

    maior=b[0];
    pos=0;
    for(i=1;i<4;i++){
            if(b[i]>maior){
                maior=b[i];
                pos=i;
            }
        }

    printf("\n Maior = %d Posicao = %d",maior,pos);

    printf("\n Elementos maiores que %d:\n", maior);
    for(i = 0; i < 4; i++) {
        for(j = 0; j < 4; j++) {
            if(a[i][j] > maior) {
                printf("a[%d][%d] = %d\n", i, j, a[i][j]);
            }
        }
    }

Q2: for(i=0;i<8;i++){
        for(j=0;j<10;j++){
            a[i][j]=(2*i)+j;
        }
    }

    printf("\n Matriz A: \n");
    for(i=0;i<8;i++){
        for(j=0;j<10;j++){
            printf(" %d ", a[i][j]);
        }
        printf("\n");
    }

    for(i=0;i<10;i++){
        for(j=0;j<8;j++){
            b[i][j]=a[j][i];
        }
    }

    printf("\n Matriz B: \n");
    for(i=0;i<10;i++){
        for(j=0;j<8;j++){
            printf(" %d ", b[i][j]);
        }
        printf("\n");
    }

    maiorA=a[0][0];
    lima=0;
    coma=0;
    for(i=0;i<8;i++){
        for(j=0;j<10;j++){
            if(a[i][j]>maiorA){
                maiorA=a[i][j];
                lima=i;
                coma=j;
            }
        }
    }


    menorB=b[0][0];
    lime=0;
    come=0;
    for(i=0;i<10;i++){
        for(j=0;j<8;j++){
            if(b[i][j]<menorB){
                menorB=b[i][j];
                lime=i;
                come=j;
            }

        }
    }

    printf("\n Maior A = %d Posicao = [%d][%d]",maiorA,lima,coma);
    printf("\n Menor B = %d Posicao = [%d][%d]",menorB,lime,come);

Q3: int a[2][3],b[2][3],c[2][3],i=0,j=0,soma=0,media;

    for(i=0;i<2;i++){
        for(j=0;j<3;j++){
            printf("\n Digite a[%d][%d] =", i,j);
            scanf("%d",&a[i][j]);
        }
    }

    for(i=0;i<2;i++){
        for(j=0;j<3;j++){
            printf("\n Digite b[%d][%d] =", i,j);
            scanf("%d",&b[i][j]);
        }
    }

    printf("\n Matriz A: \n");
    for(i=0;i<2;i++){
        for(j=0;j<3;j++){
            printf("%d ",a[i][j]);
        }
        printf("\n");
    }

    printf("\n Matriz B: \n");
    for(i=0;i<2;i++){
        for(j=0;j<3;j++){
            printf("%d ",b[i][j]);
        }
        printf("\n");
    }

    for(j=0;j<3;j++){
        soma=soma+a[0][j]+b[1][j];
    }
    printf("\n Soma A+B = %d",soma);


    soma=0;
    for(i=0;i<2;i++){
        for(j=0;j<3;j++){
            soma=soma+b[i][j];
        }
    }
    media=soma/6;
    printf("\n Media = %d",media);

    for(i=0;i<2;i++){
        for(j=0;j<3;j++){
            if(b[i][j]>media){
                printf("\n b[%d][%d] = %d", i, j, b[i][j]);
            }
        }
    }

    for(i=0;i<2;i++){
        for(j=0;j<3;j++){
            c[i][j]=a[i][j]+(2*b[i][j]);
        }
    }

    for(i=0;i<2;i++){
        for(j=0;j<3;j++){
            c[i][j]=c[i][j]+c[1][j];
        }
    }

    printf("\n Matriz C: \n");
    for(i=0;i<2;i++){
        for(j=0;j<3;j++){
           printf("%d ",c[i][j]);
        }
        printf("\n");
    }

Q4: int a[4][5],b[4][5],c[4][5],d[5][4],i=0,j=0,maior,menor,lima,coma,lime,come;

    for(i=0;i<4;i++){
        for(j=0;j<5;j++){
            a[i][j]=i+j;
        }
    }

    for(i=0;i<4;i++){
        for(j=0;j<5;j++){
            b[i][j]=(3*i)-j;
        }
    }

    printf("\n Matriz A: \n");
    for(i=0;i<4;i++){
        for(j=0;j<5;j++){
            printf("%d ",a[i][j]);
        }
        printf("\n");
    }

    printf("\n Matriz B: \n");
    for(i=0;i<4;i++){
        for(j=0;j<5;j++){
            printf("%d ",b[i][j]);
        }
        printf("\n");
    }

    for(i=0;i<4;i++){
        for(j=0;j<5;j++){
            c[i][j]=(2*a[i][j])-(3*b[i][j]);
        }
    }

    printf("\n Matriz C: \n");
    for(i=0;i<4;i++){
        for(j=0;j<5;j++){
            printf("%d ",c[i][j]);
        }
        printf("\n");
    }

    for(i=0;i<5;i++){
        for(j=0;j<4;j++){
            d[i][j]=c[j][i];
        }
    }

    printf("\n Matriz D: \n");
    for(i=0;i<5;i++){
        for(j=0;j<4;j++){
            printf("%d ",d[i][j]);
        }
        printf("\n");
    }

    maior=c[0][0];
    menor=c[0][0];
    lima=0;
    coma=0;
    lime=0;
    come=0;
    for(i=0;i<4;i++){
        for(j=0;j<5;j++){
            if(c[i][j]>maior){
                maior=c[i][j];
                lima=i;
                coma=j;
            }
            if(c[i][j]<menor){
                menor=c[i][j];
                lime=i;
                come=j;
            }
        }
    }

    printf("\n Maior = %d Posicao = [%d] [%d]",maior,lima,coma);
    printf("\n Menor = %d Posicao = [%d] [%d]",menor,lime,come);

Q5: int a[15][15],b[15],c[15],d[15],media,soma=0,i=0,j=0;

    for(i=0;i<15;i++){
        for(j=0;j<15;j++){
            a[i][j]=(4*i)-(2*j);
        }
    }

    printf("\n Matriz A: \n");
    for(i=0;i<15;i++){
        for(j=0;j<15;j++){
            printf("%d ",a[i][j]);
        }
        printf("\n");
    }

    for(i=0;i<15;i++){
        b[i]=a[i][14];
    }


    printf("\n Vetor B: \n");
    for(i=0;i<15;i++){
            printf("%d ",b[i]);
    }

    for(i=0;i<15;i++){
        c[i]=a[i][i];
    }

    printf("\n Vetor C: \n");
    for(i=0;i<15;i++){
            printf("%d ",c[i]);
    }

    for(i=0;i<15;i++){
        d[i]=a[0][i];
    }

    printf("\n Vetor D: \n");
    for(i=0;i<15;i++){
            printf("%d ",d[i]);
    }

    for(i=0;i<15;i++){
        for(j=0;j<15;j++){
            soma=soma+a[i][j];
        }
    }

    media=soma/225;
    printf("\n Media = %d", media);

    for(i=0;i<15;i++){
        for(j=0;j<15;j++){
            if(a[i][j]<media){
                printf("\n a[%d][%d] = %d",i, j, a[i][j]);
            }
        }
    }
